{
  "name": "SILENT-SOBX-MD",
  "version": "1.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name SILENT-SOBX-MD",
    "stop": "pm2 stop SILENT-SOBX-MD",
    "restart": "pm2 restart SILENT-SOBX-MD"
  },
  "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@black-king/temp-mail-gen": "1.0.1",
        "@blackamda/song_video_dl": "1.1.0",
        "@blackamda/telegram-image-url": "^1.0.0",
        "@bochilteam/scraper": "4.2.4",
        "@bochilteam/scraper-sosmed": "1.0.5",
        "@danitech/scraper": "1.0.7",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@google/generative-ai": "0.17.1",
        "@saipulanuar/scraper": "3.0.0",
        "@sasmeee/wabetainfo": "1.1.1",
        "@sl-code-lords/esana-news": "1.0.3",
        "@sl-code-lords/image-library": "1.0.0",
        "@sl-code-lords/movie-dl": "1.1.0",
        "@sl-code-lords/photooxy": "1.0.1",
        "@sl-code-lords/si-subdl": "1.1.1",
        "@sl-code-lords/wabetainfo": "1.2.0",
        "@tobyg74/tiktok-api-dl": "1.0.13",
        "@vitalets/google-translate-api": "9.2.0",
        "@whiskeysockets/baileys": "git+https://github.com/prabathLK/Baileys-6.0.0.git#master",
        "api-dylux": "latest",
        "aptoide-scraper": "1.0.1",
        "awesome-phonenumber": "7.2.0",
        "axios": "^1.7.8",
        "bard-ai": "2.0.3",
        "betabotz-tools": "0.0.6",
        "btch-downloader": "2.3.1-alpha",
        "buffer": "6.0.3",
        "buffer-url": "1.0.0",
        "cc-suite": "1.0.5",
        "chart.js": "^4.4.0",
        "chatgpt-scraper": "^1.0.1",
        "cheerio": "^1.0.0-rc.12",
        "crypto-digest-sync": "^1.0.0",
        "crypto-js": "latest",
        "dandi-api": "1.2.0",
        "emoji-api": "3.0.1",
        "emoji-mixer": "1.0.33",
        "express": "latest",
        "extract-zip": "2.0.1",
        "fb-info-video": "1.0.2",
        "ffmpeg": "^0.0.4",
        "file_size_url": "^1.0.4",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "fouadwa-scraper": "2.0.0",
        "fraction.js": "^4.3.7",
        "fs-extra": "^11.1.0",
        "g4f": "1.4.6",
        "gemini-ai": "latest",
        "getscreenshot.js": "1.0.0",
        "gms-mobile-news": "1.0.0",
        "google-image-sr": "^1.0.0",
        "google-it": "^1.6.4",
        "google-tts-api": "^2.0.2",
        "human-readable":"0.2.1", 
        "imaginesdk": "latest",
        "imgur": "latest",
        "is-standard-emoji": "1.0.0",
        "jimp": "0.16.1",
        "jspdf": "^2.5.1",
        "lodash": "^4.17.21",
        "mathjs": "^12.0.0",
        "mathsteps": "^0.2.0",
        "megajs": "1.3.4",
        "mfiredlcore-vihangayt": "^1.0.0",
        "mime-types": "2.1.35",
        "nima-wabeta-info": "1.0.5",
        "node-fetch": "^2.6.1",
        "pastebin-js": "latest",
        "path": "^0.12.7",
        "pino": "^9.5.0",
        "pm2": "^5.4.3",
        "PRABATH-MD": "file:",
        "qr-image": "3.2.0",
        "qrcode": "1.5.3",
        "qrcode-terminal": "^0.12.0",
        "qs": "^6.10.1",
        "remove-bg-node": "1.0.3",
        "Sachibot-Spotifydl": "git+https://github.com/AlenVelocity/spotifydl-core.git",
        "scr-emoji": "0.0.3",
        "seedr": "^1.1.2",
        "simple-git": "3.22.0",
        "sinhala-cricket-newsjs": "1.0.0",
        "sinhala-unicode": "2.0.0",
        "tesseract.js": "2.0.1",
        "tiktokdl": "0.0.4",
        "translatte": "^3.0.1",
        "turndown": "7.1.3",
        "unzipper": "0.12.2",
        "util": "^0.12.5",
        "vihangayt-fbdl": "1.0.2",
        "vm": "^0.1.0",
        "wa_set_pkg": "1.0.5",
        "wa-sticker-formatter": "^4.4.4",
        "webtorrent": "2.5.1",
        "xvideos-scraper": "1.0.4",
        "youtubedl-core": "4.11.7",
        "ytdl-mp3": "3.4.0",
        "ytdl-secktor": "latest",
        "ytmp3-scrap":"1.0.0",
        "bing-translate-api":"4.0.2", 
        "ruhend-scraper" : "8.0.3",
        "dark-yasiya-sinhalasub.lk": "1.0.1",
        "moment-timezone": "^0.5.43",
        "mfiredlcore-vihangayt": "^1.0.0",
        "ytsearch-venom": "1.0.0",
        "yt-search": "2.12.1", 
        "@mrnima/tiktok-downloader":"1.0.0",
        "@mrnima/facebook-downloader":"1.0.0",
        "mrnima-moviedl":"1.0.0"
    }
}
